# This is a necessary step to build a custom docker container running as
# with the host user permissions to edit files. 

# Run the 'id' command to find out your current user and id
ENV_USER={your user name}
ENV_USER_ID={your user id}
