services:
  python-dev-env-container:
    build:      
      context: .
      dockerfile: docker/Dockerfile
      args:
        - ENV_USER=${ENV_USER}
        - ENV_USER_ID=${ENV_USER_ID}
    image: python_dev_env
    container_name: python_dev_env
    env_file:
      - .env
    tty: true
    volumes:
      - ${PWD}:/ws
 
